
$pastel : #cec0d6;

$fond :#fffdf0;

html, body{
  margin: 0;
  height: 100%;
  width: 100%;
}


.grid{
  background-color: $fond;
  display: grid;
  min-height: 100%;
  grid-template: "header header header" auto
                  ". main ." 1fr
                  "footer footer footer" auto
                  / 12% auto 12%;
}


.header{
  height: 150px;
  grid-area: header;
  background-color: $pastel;
  overflow: hidden;
}

.main{
  grid-area: main;
  background-color: #fffdf0;
  font-size: 400;
  line-height: 20px;
  font-family: 'Hind Siliguri', sans-serif;
}

.main h1{
  font-family: 'Karla', sans-serif;
  font-size: 2.5em;
  margin-bottom: 1.5em;
}

.main h2{
  font-family: 'Karla', sans-serif;
  font-size: 1.5em;
  margin-bottom: 1em;
}

.footer{
  height: 100px;
  grid-area: footer;
  background-color: $pastel;
}

.footer-grid{
  grid-column-start: 2 ;
}


#logo{
  float: left;
}

  
nav{
  .menuItems {
    grid-column: 2 / 3 ;
    list-style: none;
    li {
      margin: 50px;
  
      a {
        font-family: 'Karla', sans-serif;
        text-decoration: none;
        font-size: 1.5em;
        float: right;
        color: black;
  
        &::before {
          content: attr(data-item);
          transition: 2s;
          color: #8254ff;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          width: 0;
          overflow: hidden;
        }
  
        &:hover {
          &::before {
            width: 100%;
            transition: all 2s ease-in-out;
          }
        }
      }
    }
  }
}

