$pastel : #cec0d6;
$pastelHover : #b499c3;
$fond :#fffdf0;

.cardsHosto, .cardRecherche{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.cardRecherche{
    margin-bottom: 2em;
    .card{
        min-height: 0;
        height: 350px;
        background-color: $pastel;
        box-shadow: 5px 5px 6px rgba(0,0,0,0.2);
        .card-title{
            h2{
                margin-top: 2em;
            }
        }
        .contentCard{
            font-size: .8em;
            font-weight: bold;
            margin: 0 4em;
            height: 100%;
            display: flex;
            align-items: center;
        }
    }
}

#cardRechercheTitle{
    margin-top: 2em;
}

.schemaCard{
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    i{
        margin-bottom: 0.5em;
        transform: rotate(90deg);
    }
    .icon{
        margin: 1em 0;
    }
    h2{
        text-align: center;
    }
}

.prelevement, .doubleSchema{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    width: 100%;
}

.icon{
    width: 64px;
    height: auto;
}

.conforme, .pasConforme{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 50%;
    .icon{
        width: 64px;
        height: auto;
    }
    p{
        margin-bottom: 1em;
    }
    i{
        margin: 0;
    }
}


#arrowConforme{
    transform: rotate(90deg)
}

#conforme{
    transform: rotate(135deg);
}

#pasConforme{
    transform: rotate(45deg);
}

#logolbk{
    height: auto;
    width: 180px;
}

#cordon{
    box-shadow: none;
    transform: rotate(45deg);
    width: 80px;
    height: auto;
    margin-top: 2em;
}


//schema que peut on donner ?
.schemaDon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    .schemaDonStart{
        display: flex;
        #pregnantIcon{
            transform: scaleX(-1);
        }
    }
    

    .schemaDonSteep1{
        width: 100%;
        .doubleFleche{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 128px;
            i{
                margin: 0.2em;
            }
            #sangFleche{
                transform: rotate(135deg);
                margin-right: 1em;
            }
            #cordonFleche{
                transform: rotate(45deg);
                margin-left: 1em;
            }
        }
        .sangCordon{
            display: flex;
            justify-content: space-evenly;
            .sangSteep1{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .cordonSteep1{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            h2{
                vertical-align: top;
            }
            #cordonIcon{
                transform: rotate(45deg);
            }
            .icon{
                margin: 0 1em;
            }
        }
    }
    
}



//responsive

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    .cardRecherche{
        .card{
            .contentCard{
                font-size: 1em;
            }
        }
    }

    .icon{
        width: 128px;
    }

    .schemaCard{
        h2{
            font-size: 1.5em;
        }
    }

    #logolbk{
        height: auto;
        width: 250px;
    }
}
  
  