$pastel : #cec0d6;
$pastelHover : #b499c3;

$fond :#fffdf0;


#btn2{
    height: 65px;
}
.cardsConditions{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 4em;
    .card:hover{
        transform: scale(102%);
        transition: transform .2s ease-in-out;
    }
    .card{
        transform: scale(100%);
        transition: transform .2s ease-in-out;
    }
}

.cardsConditions{
    .card{
        min-height: 0;
        width: 100%;
        height: auto;
        background-color: $pastel;
        box-shadow: 5px 5px 6px rgba(0,0,0,0.2);
        .card-title{
            h2{
                margin-top: 2em;
            }
        }
        .contentCard{
            font-size: .6em;
            font-weight: bold;
            margin: 4em;
            height: 100%;
            display: flex;
            align-items: center;
        }
    }
}

//encadrement texte violet
.textPurple{
    border-radius: 0 0 0 15px;
    border-bottom: 4px solid $pastel;
    border-left: $pastel 4px solid;
    width: auto;
    margin-bottom: 1em;
    p{
        font-weight: bold;
        margin: 1em;
        width: auto;
    }
}

//btn découvrir notre réseau
#reseau{
    position: static;
    width: auto;
    margin-top: 20px;
    padding: 0 0.5em;
    background-color: $pastel;
    border-radius: 15px;
    font-family: 'Karla', sans-serif;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    border: none;
    padding: 15px;
    text-align: center;
    font-size: 0.8em;
    margin-bottom: 3em;
}

#reseau:hover{
    box-shadow: inset 2px 4px 3px rgba(0, 0, 0, 0.1);
  }

.reseau{
    width: 100%;
    position: relative;
}

//schema étapes
.etapes{
    display: flex;
    flex-direction: column;
    align-items: center;
    .icon{
        width: 100px;
        height: auto;
    }
    .between{
        display: block;
    }
    i{
        margin: 0.5em;
        transform: rotate(90deg);
    }
    .iconSchema{
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 180px;
        margin: 0;
        .nb{
            position: absolute;
            left: 0;
            top: 0;
            padding: 0.3em;
            border-radius: 0 0 0 15px;
            border-bottom: 4px solid $pastel;
            border-left: $pastel 4px solid;
        }
    }
    .etape{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1em;
    }
}

//schema devenir
.schemaDevenir{
    margin: 2em 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .devenir{
        width: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        //icons size
        .icon{
            width: 90px;
            height: auto;
        }
    }
    i{
        margin: 0 0.2em;
        transform-origin: center center;
        transform: rotate(90deg);
    }
    #LogoIcon{
        width: 90%;
        height: auto;
    }
}

//responsive

// X-Small devices (portrait phones, 360px and up)
@media (min-width: 390px) {
    .cardsConditions{
        .card{
            .contentCard{
                font-size: .75em;
            }
        }
    }
    .etape{
        .icon{
            width: 128px;
            height: auto;
        }
        .iconSchema{
            width: 256px;
            margin: 0 1em;
        }
    }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
    .cardsConditions{
        .card{
            height: 400px;
            .contentCard{
                font-size: 1em;
                margin: 0 4em;
            }
        }
    }

    //schema devenir
    .schemaDevenir{
        .devenir{
            width: 150px;
            //icons size
            .icon{
                width: 128px;
                height: auto;
            }
        }
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    .cardsConditions{
        .card{
            width: 500px;
            .contentCard{
                font-size: 1em;
            }
        }
    }

    #reseau{
        position: absolute;
        top: 0;
        left: calc(400px + 2em);
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {

    //schema étapes
    .etapes{
        .between{
            display: none;
        }
        i{
            margin: 1em;
            transform: rotate(0deg);
        }
        .etape{
            flex-direction: row;
            align-items: center;
        }
    }  
}

// X-Large devices
@media (min-width: 1300px) {

    //schema devenir
    .schemaDevenir{
        margin: 3em 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .devenir{
            width: 130px;
            //icons size
            .icon{
                width: 80px;
                height: auto;
            }
        }
        i{
            transform: rotate(0deg);
        }
        h2{
            font-size: 1em;
        }
    }    
}

// X-Large devices
@media (min-width: 1436px) {

    //schema devenir
    .schemaDevenir{

        .devenir{
            width: 150px;
            //icons size
            .icon{
                width: 90px;
                height: auto;
            }
        }
        h2{
            font-size: 1.2em;
        }
    }
    
}

// X-Large devices
@media (min-width: 1635px) {

    //schema devenir
    .schemaDevenir{
        .devenir{
            width: 180px;
            //icons size
            .icon{
                width: 128px;
                height: auto;
            }
        }
        h2{
            font-size: 1.2em;
        }
    }
    
}

// X-Large devices
@media (min-width: 1762px) {

    //schema devenir
    .schemaDevenir{
        .devenir{
            width: 200px;
        }
        h2{
            font-size: 1.25em;
        }
    }
    
}